# AD_AlexaHandler

./: README.md  pom.xml
models/: pt-BR.json
src/main/java/br/assistentediscente/alexa/: ADAlexaAppStarter.java  Messages.java
src/main/java/br/assistentediscente/alexa/config/: WebConfig.java
src/main/java/br/assistentediscente/alexa/enums/: SystemMessage.java
src/main/java/br/assistentediscente/alexa/handlers/: CancelAndStopIntentHandler.java  FallBackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/br/assistentediscente/alexa/handlers/custom/: BaseIntentHandler.java  HandlerFactory.java
src/main/java/br/assistentediscente/alexa/handlers/custom/impl/: AvailableActionsIntentHandler.java  GenericServicesIntentHandler.java  GradeByDisciplineNameIntentHandler.java  GradeBySemesterIntentHandler.java  HelpIntentHandler.java  OverallAverageIntentHandler.java  ScheduleByDayIntentHandler.java  ScheduleByDisciplineNameIntentHandler.java  TotalAbsencesByDisciplineNameIntentHandler.java
src/main/java/br/assistentediscente/alexa/interceptors/: LogRequestInterceptor.java  LogResponseInterceptor.java
src/main/java/br/assistentediscente/alexa/main/: ADStreamHandler.java
src/main/java/br/assistentediscente/alexa/requests/: ApiAssistenteDiscente.java  ApiErrorResponse.java  ApiOkResponse.java
src/main/resources/: application-docker.properties  application.properties  messages.properties
